{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/banner/banner",
    "pages/sliderBar/sliderbar",
    "pages/map/map"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}