{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/sliderBar/sliderBar",
    "pages/map/map",
    "pages/share/share",
    "pages/scanCode/scanCode",
    "pages/deviceInfo/deviceInfo",
    "pages/mapSDK/getPOI/getPOI",
    "pages/mapSDK/search/mapSearch",
    "pages/mapSDK/roadPlan/roadPlan",
    "pages/formGroup/formGroup",
    "pages/modalDialog/modalDialog",
    "pages/bottomModal/bottomModal"
  ],
  "subPackages": [
    {
      "root": "subPackageOne",
      "name": "subPackageOne",
      "pages": [
        "pages/index/index",
        "pages/banner/banner",
        "pages/userConsole/userConsole",
        "pages/storageConsole/storageConsole",
        "pages/databaseGuide/databaseGuide",
        "pages/addFunction/addFunction",
        "pages/deployFunctions/deployFunctions",
        "pages/chooseLib/chooseLib",
        "pages/test/test",
        "pages/audio/audio",
        "pages/swipeout/index",
        "pages/fileSystem/fileSystem",
        "pages/controlDevice/controlDevice",
        "pages/takePhoto/takePhoto"
      ],
      "independent":false
    }
  ],
  "preloadRule":{
    "pages/index/index":{
      "packages": ["subPackageOne"],
      "network": "all"
    },
    "pages/logs/logs":{
      "packages": ["subPackageOne"],
      "network": "all"
    }
  },
  "tabBar": {
    "custom": false,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_component.png",
        "selectedIconPath": "images/icon_component_HL.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/icon_API.png",
        "selectedIconPath": "images/icon_API_HL.png"
      }
    ],
    "color": "#333333",
    "selectedColor": "#4ba946",
    "backgroundColor": "#ffe285",
    "position": "bottom"
  },
  "usingComponents": {},
  "window": {
    "navigationBarTitleText": "小功能",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "navigationStyle": "default",
    "pageOrientation": "auto"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "functionalPages": true,
  "resizable": true,
  "debug": false,
  "cloud": true
}